<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Type here!" android:id="@+id/typehear"/>
        <ListView android:layout_width="match_parent" android:layout_height="400dp" android:id="@+id/listView" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nouveau Client" android:id="@+id/nouveauC"/>
</LinearLayout>
